[gd_scene load_steps=8 format=3 uid="uid://xghxsdksxiu6"]

[ext_resource type="Texture2D" path="res://Assets/godot/A1/slimeMon.png" id="1_tpjb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tol55"]
atlas = ExtResource("1_tpjb7")
region = Rect2(2, 0, 128, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ure8j"]
atlas = ExtResource("1_tpjb7")
region = Rect2(130, 0, 128, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yby3"]
atlas = ExtResource("1_tpjb7")
region = Rect2(258, 0, 128, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v47w"]
atlas = ExtResource("1_tpjb7")
region = Rect2(386, 0, 128, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4kgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ure8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v47w")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8y4id"]
radius = 34.058773

[node name="SlimeMon" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m4kgc")
animation = &"move"
frame_progress = 0.50341696

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 20)
shape = SubResource("CircleShape2D_8y4id")
